# ssm_group_test

./: pom.xml
src/main/java/com/dao/: UsersDaoMapper.java
src/main/java/com/service/: IUsersService.java
src/main/java/com/service/impl/: UsersServiceImpl.java
src/main/resources/: mybatis-config.xml  spring.xml
src/main/resources/mapping/: UsersDaoMapper.xml
src/main/webapp/: login.jsp
src/test/java/: SpringTest.java
